body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  background-color:#333;
}

header{
	background-color:#0269c2;
	text-align:center;
	padding:15px 0;
	color:#fff;
}

#foto{
  width: 100%;
  height: 300px;
  border: 2px solid #fff;
  margin-top:10px;
  background-image:url(../img/picture.png);
  background-position:center;
  background-repeat:no-repeat;
  background-size:128px 128px;
}

.actions{
	text-align:center;
	margin-top:10px;
}

.actions+.actions{
	margin-top:20px;
	margin-bottom:20px;
}

.actions button{
	font-size:10px;
}

.actions button .glyphicon{
	font-size:20px;
}